<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tmdb_green"
    tools:context=".ui.fragments.HomeFragment">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--     Main Layout-->

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="50dp"
                    android:src="@drawable/app_icon" />

                <com.example.moviereviewapp.ui.view.AppTextViewBold
                    android:id="@+id/appTextViewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="88dp"
                    android:text="Movie Rating"
                    android:textSize="26sp"
                    android:textColor="@color/tmdb_secondary"
                    android:textStyle="italic" />
            </LinearLayout>

            <include
                android:id="@+id/layout_popular"
                layout="@layout/movie_list_layout"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_top_rated"
                layout="@layout/movie_list_layout"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_upcoming"
                layout="@layout/movie_list_layout"
                android:visibility="gone"/>

            <include
                android:id="@+id/layout_now_playing"
                layout="@layout/movie_list_layout"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_layout"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <include layout="@layout/shimmer_layout"
                android:layout_marginStart="16dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>