<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="15dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="-19dp">


        <ImageView
            android:layout_width="161dp"
            android:layout_height="198dp"
            android:background="@color/shimmer_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/release_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.062" />

        <com.example.moviereviewapp.ui.view.AppTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_placeholder"
            android:padding="8dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <com.example.moviereviewapp.ui.view.AppTextView
            android:id="@+id/release_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="5dp"
            android:background="@color/shimmer_placeholder"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.791" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>